# gradle-beaver-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/tomlee/gradle/plugins/beaver/: BeaverPlugin.java  BeaverSourceVirtualDirectory.java  BeaverSourceVirtualDirectoryImpl.java  BeaverTask.java
